# =========================
# Python
# =========================
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so
*.dll
*.log

# =========================
# Virtual environments
# =========================
venv/
.venv/

# =========================
# Backend secrets (ENV / Gemini)
# =========================
.env
.env.*
buddy_backend/.env

# =========================
# Tools & caches
# =========================
.mypy_cache/
.pytest_cache/
.ipynb_checkpoints/
.coverage*
htmlcov/

# =========================
# Editors / IDE
# =========================
.vscode/
.idea/
*.code-workspace

# =========================
# OS junk
# =========================
.DS_Store
Thumbs.db

# =========================
# Node / web (if present)
# =========================
node_modules/
dist/
build/

# =========================
# ML / media (optional)
# Uncomment if you do NOT want to commit models/assets
# =========================
# *.wav
# *.mp4
# *.onnx
# *.tflite
# *.task